# review_engine

./: .gitignore  pom.xml
db/: pom.xml  testng.xml
db/src/main/java/rwatsh/demo/db/api/: BaseDAO.java  DBClient.java  DBException.java  DBFactory.java  Utilities.java
db/src/main/java/rwatsh/demo/db/api/model/: IModel.java  Validable.java  ValidationException.java
db/src/main/java/rwatsh/demo/db/api/mongodb/: BaseDAOImpl.java  MongoDBClientBase.java
db/src/main/java/rwatsh/demo/db/impl/: DatabaseModule.java
db/src/main/java/rwatsh/demo/db/impl/dao/: ProductDAO.java  UserDAO.java
db/src/main/java/rwatsh/demo/db/impl/model/: Product.java  Review.java  User.java
db/src/main/java/rwatsh/demo/db/impl/mongodb/: MongoDBClient.java
db/src/test/java/rwatsh/demo/db/test/: DBTest.java  ProductDAOTest.java  UserDAOTest.java
service/: config.yml  pom.xml  testng.xml
service/src/main/java/rwatsh/demo/review/service/: DBConfig.java  ReviewEngineApplication.java  ReviewEngineConfiguration.java
service/src/main/java/rwatsh/demo/review/service/health/: DBHealthCheck.java
service/src/main/java/rwatsh/demo/review/service/rest/: BaseResource.java  ProductResource.java  ReviewHelper.java  UserResource.java
service/src/main/resources/: banner.txt
service/src/test/java/rwatsh/demo/rest/test/: BaseResourceTest.java  ProductResourceTest.java  UserResourceTest.java
utils/: pom.xml
utils/src/main/java/rwatsh/demo/utils/: EndpointUtils.java  InternalErrorException.java  JsonUtils.java
